# BUDGETING_APP_FOLDER

./: MinimalApi.csproj  MinimalApi.sln  Program.cs  ShopContext.cs  appsettings.json  package-lock.json  package.json
AngularCRUD/: .gitignore  README.md  angular.json  package.json
AngularCRUD/src/: main.ts  styles.css
AngularCRUD/src/app/: app.component.html  app.component.ts  budget.ts  expenses.ts  generic.service.ts  user.ts
AngularCRUD/src/app/budgeting/: budgeting.component.html  budgeting.component.ts
AngularCRUD/src/app/components/budgeting/: budgeting.component.css  budgeting.component.html  budgeting.component.ts  expenses.component.html  expenses.component.ts  monthly.component.html  monthly.component.ts
AngularCRUD/src/app/components/login/: login.component.html  login.component.ts  logon.component.css  logon.component.html  logon.component.ts
AngularCRUD/src/app/components/perfil/: perfil.component.css  perfil.component.html  perfil.component.ts
AngularCRUD/src/app/login/: login.component.css  login.component.html  login.component.ts  logon.component.html
AngularCRUD/src/app/perfil/: perfil.component.html  perfil.component.ts
Controllers/: BudgetController.cs  ExpenseController.cs  UserController.cs
Models/: Expense.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: MongoDBService.cs  MongoDBSettings.cs
